<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="logo.png">
        <title>Calculator-Task1</title>
        <link href="cal.css" rel="stylesheet" type="text/css" />
        <link href="calutil.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <h1 class="text-title">Task 1 - Calculator</h1> 
        <div class="container flex flex-col items-center mx-auto m-w-20">
            <div class="row">
                <input class="input" type="text" />
            </div>
            <div class="row">
                <div class="button">C</div>
                <div class="button">AC</div>
                <div class="button">/</div>
                <div class="button">%</div>
            </div>
            <div class="row">
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">X</div>
            </div>
            <div class="row">
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">-</div>
            </div>
            <div class="row">
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">+</div>
            </div>
            <div class="row">
                <div class="button">00</div>
                <div class="button">0</div>
                <div class="button">.</div>
                <div class="button">=</div>
            </div>
        </div>
        <script src="cal.js"></script>
    </body>
</html>